{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/generated_images/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/public/$1"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "server/**"
    }
  }
}

